<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno e Inline</title>
    <style>
       body{
           background-color: greenyellow;
       }
       h1{
           background-color: aquamarine;
       }
       p{
           background-color: deepskyblue;
       }
       div{
           width: 100px;
           height: 50px;
           background-color: deepskyblue;
       }
       .botao{
           padding-top: 15px;
           text-align: center;
       }

    </style>
</head>
<body>
    <h1>CSS Interno e Inline</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam ea earum ipsam officiis, nulla ullam dignissimos suscipit eos quas nesciunt quae sunt culpa asperiores reprehenderit ex sed totam voluptas placeat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quis asperiores incidunt sed similique consequatur, eveniet cupiditate reprehenderit, iure eligendi modi recusandae possimus temporibus sunt ad? Consequuntur sit suscipit recusandae?</p>
    <a href="index.html">
        <div>
            <p class="botao">HOME</p>
        </div>
    </a>
</body>
</html>